BASE_URI=http://localhost
PORT=2020
MONGODB_URI=mongodb+srv://admin:test1234@cluster0.slrpl.mongodb.net/games?retryWrites=true&w=majority
MONGODB__PRODUCTION_URI=mongodb+srv://admin:test1234@cluster0.slrpl.mongodb.net/games?retryWrites=true&w=majority
